<html>

<head>

    <link rel="stylesheet" type="text/css" href="estilos.css" media="screen" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Para que funcione responsive-->

    <meta charset="UTF-8">

    <style>
        
        * {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }
        
         @media screen and (max-width: 750px) {
         
            #cabecera span {padding-bottom: 25px;}
            
            #enlaces a{
                width: 100%;
            background-color: #004d80;
            padding-top: 10px;
            }
            #imgcab {width: 100%;}
            
            
            #centro {
                padding-top: 180px;
                width: 100%;
            }
            
            #princ{
                width: 70%;
                margin-left: 40px;
            }
            
            #evn{
                width: 80%;
                margin-left: 40px;
            }
            
            #skpd{
                width: 80%;
                margin-left: 40px;
            }
            
            #ev {width: 85%; margin-left: 35px;}
            
            #not {width: 85%;margin-left: 35px;}
            
            #skp {width: 85%;margin-left: 35px;}
            
            #arriba img{height: 40px; width: 40px;}
            
            #red1 img{width: 25px; height: 25px; bottom: 175px;}
            #red2 img{width: 25px; height: 25px; bottom: 150px;}
            #red3 img{width: 25px; height: 25px; bottom: 125px;}
            #red4 img{width: 25px; height: 25px; bottom: 100px;}
        }
        
         @font-face {
            font-family: "sk8";
            src: url("fuentes/edosz.ttf");
        }

        @font-face {
            font-family: "cab";
            src: url("fuentes/titillium.otf");
        }

        @font-face {
            font-family: "sk";
            src: url("fuentes/sktr.otf");
        }
        
        #centro {
            width: 800px;
            margin: auto;
            text-align: justify;
            margin-top: 20px;
            border-bottom-style:dashed;
            border-bottom-color:gray;
        }
        #princ {padding-top: 25px;}

        #princ p {

            text-align: justify;
            font-size: 16px;
            padding-top: 20px;
            padding-bottom: 30px;
        }

        #princ span {
            font-size: 40px;
            text-align: left;
            font-family: cab;
        }
        
        #princ img{
            
            padding: 20px;
            width: 350px;
            margin-top: 20px;      
        }
        
    </style>


</head>

<body>

     <div id="imgcab"><img src="imagenes/banner1.png"></div>

    <div id="cabecera">
        <div id="enlaces">
            <span>Sk8Life</span>

            <a href="form.html">REGISTRATE</a>
            <a href="skatepark.html">SKATEPARKS</a>
            <a href="eventos.html">EVENTOS</a>
            <a href="noticias.html">NOTICIAS</a>
            <a href="index.html" title="Ir al inicio"><img src="imagenes/inicio.png"></a>

        </div>
    </div>
    
     <div id="centro">
        <div id="princ">
            <span><b>Prohibicion del skate en las calles de Madrid.</b></span><br>
            <img src="imagenes/prohibicion.jpg">
            <p> 
                Aqui la normativa

                Y aquí el extracto que nos atañe ...

                "Patines, monopatines y patinetes

                Los monopatines solo tendrán uso deportivo y no podrán circular por calzadas, aceras, zonas peatonales y vías ciclistas, mientras que los patines y patinetes sin motor podrán ir por las aceras a ritmo de peatón y por los carriles por los que circulan las bicicletas.
                Se prohibirán las ‘bicibirras’ y, con carácter más general, las bicicletas que transporten a más de dos ocupantes en la ciudad, y se contemplará expresamente el traslado de mercancías y mascotas en bicicleta. "

                <a href="http://www.inseguridad.org/concentracion-madrid-prohibicion-skate-febrero-2018" target="_blank">Ver Evento</a>
            </p>
        </div>
    </div>
    
     <div id="centro">
        <div id="princ">
            <span><b>Campeonato BeSakte</b></span><br>
            <img src="imagenes/beskate.jpg">
            <p> 
                
                 El 24 febrero se organiza un campeonato de skate llamado BE SKATE en Galdakao. Colabora el Skate Club Miranda y presenta José Vázquez “el Andaluz“.

                
            </p>
        </div>
    </div>
    
       <div id="centro">
        <div id="princ">
            <span><b>Campeonato de skate La Nucia</b></span><br>
            <a href="http://www.inseguridad.org/sites/default/files/campoenato-nucia-marzo.jpg"><img src="imagenes/nucia.jpg" title="Ver imagen en tamaño completo"></a>
            <p> 
                 El 31 de marzo de este año se celebra el tercer  Campeonato de skateboarding de LA NUCIA en Alicante. El cual esta organizado por el Club Skatepark La Nucia.
            </p>
            
            
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6zcsO-b2AUM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <br><br>
        </div>
           
    </div>
    
        
         <div id="arriba"><a href="index.html" title="Ir arriba"><img src="imagenes/up.png"></a></div>
    
        <div id="red1"><a href="https://www.facebook.com/" target="_blank" title="Facebook"><img src="imagenes/facebookk.png"></a></div>
    
        <div id="red3"><a href="https://instagram.com/" target="_blank" title="Instagram"><img src="imagenes/instagram.png"></a></div>
    
        <div id="red2"><a href="https://www.twitter.com/" target="_blank" title="Twitter"><img src="imagenes/twitter.png"></a></div>
        
        <div id="red4"><a href="https://www.youtube.com/" target="_blank" title="Youtube"><img src="imagenes/youtube.png"></a></div>     
    
    
        <div id="red5"><a href="rss.xml" target="_blank" title="Rss"><img src="imagenes/rssicon.png"></a></div> 
    
    
    
    
    
</body>

</html>