<html>

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="estilos.css" media="screen" />
    <title>Sitio web Git / git-hub</title>

    <style>
        @media screen and (max-width: 750px) {
            #cabecera span {
                padding-bottom: 25px;
            }
            #enlaces a {
                width: 90%;
                background-color: #004d80;
                padding-top: 10px;
            }
            #imgcab {
                width: 100%;
            }
            #centro {
                padding-top: 180px;
                width: 100%;
            }
            #princ {
                width: 70%;
                margin-left: 40px;
            }
            #evn {
                width: 70%;
                margin-left: 40px;
            }
            #skpd {
                width: 70%;
                margin-left: 40px;
            }
            #ev {
                width: 80%;
                margin-left: 35px;
            }
            #not {
                width: 80%;
                margin-left: 35px;
            }
            #skp {
                width: 80%;
                margin-left: 35px;
            }
            #arriba img {
                height: 40px;
                width: 40px;
            }
            #red1 img {
                width: 25px;
                height: 25px;
                bottom: 175px;
            }
            #red2 img {
                width: 25px;
                height: 25px;
                bottom: 150px;
            }
            #red3 img {
                width: 25px;
                height: 25px;
                bottom: 125px;
            }
            #red4 img {
                width: 25px;
                height: 25px;
                bottom: 100px;
            }
        }
        
        @font-face {
            font-family: "sk8";
            src: url("fuentes/edosz.ttf");
        }
        
        @font-face {
            font-family: "cab";
            src: url("fuentes/titillium.otf");
        }
        
        @font-face {
            font-family: "sk";
            src: url("fuentes/sktr.otf");
        }
        
        #centro {
            width: 730px;
            margin: auto;
            text-align: left;
            margin-top: 40px;
        }
        
        #centro a {
            text-decoration: none;
        }
        
        #centro a:hover {
            font-style: italic;
        }
        
        #princ {
            padding-top: 25px;
        }
        
        #princ p {
            text-align: justify;
            font-size: 16px;
            padding-top: 20px;
        }
        
        #princ span {
            font-size: 50px;
        }
        
        #princ img {
            width: 600px;
            padding-top: 30px;
        }
        
        #ev {
            background-color: rgba(0, 77, 128, 0.8);
            padding: 10px;
            margin-top: 30px;
            font-family: cab;
            font-size: 20px;
            color: white;
            border-bottom-right-radius: 25px;
            border-top-right-radius: 25px;
            text-shadow: 5px 3px 8px black;
        }
        
        #not {
            background-color: rgba(0, 77, 128, 0.8);
            padding: 10px;
            margin-top: 30px;
            font-family: cab;
            font-size: 20px;
            color: white;
            border-bottom-right-radius: 25px;
            border-top-right-radius: 25px;
            text-shadow: 5px 3px 8px black;
        }
        
        #skp {
            background-color: rgba(0, 77, 128, 0.8);
            padding: 10px;
            margin-top: 120px;
            font-family: cab;
            font-size: 20px;
            color: white;
            border-bottom-right-radius: 25px;
            border-top-right-radius: 25px;
            text-shadow: 5px 3px 8px black;
        }
        
        #skpd span {
            font-size: 20px;
            padding-top: 20px;
            float: left;
        }
        
        #skpd p {
            font-size: 18px;
            padding-top: 30px;
            padding-bottom: 20px;
        }
        
        #skpd img {
            height: 250px;
            width: 400px;
            margin-top: 30px;
            padding-right: 30px;
            padding-top: 30px;
            margin-left: -150px;
        }
        
        #evn {
            margin-top: 20px;
            text-align: justify;
        }
        
        #evn p {
            padding-left: 220px;
            font-size: 20px;
            padding-top: 100px;
        }
        
        #evn img {
            float: left;
            height: 300px;
            width: 200px;
        }
    </style>
</head>

<body>

    <div id="imgcab"><img src="imagenes/banner1.png"></div>

    <div id="cabecera">
        <div id="enlaces" class="topnav">
            <span>Sk8Life</span>

            <a href="form.html">REGISTRATE</a>
            <a href="skatepark.html">SKATEPARKS</a>
            <a href="eventos.html">EVENTOS</a>
            <a href="noticias.html">NOTICIAS</a>
            <a href="index.html" title="Ir al inicio"><img src="imagenes/inicio.png"></a>

        </div>
    </div>



    <div id="centro">
        <div id="not">Últimas noticias</div>
        <div id="princ">

            <span>Caribbean, historia del 'Skate'</span>
            <img src="imagenes/caribbean.jpg">
            <p>
                La primera tienda dedicada al monopatín en Madrid abrió sus puertas en 1975, año en el que su responsable regresó de EEUU para convertirse en referente del deporte urbano en España. José Antonio Muñoz lleva toda una vida deslizándose sobre ruedas por
                las calles de Madrid. Lo que empezó como una afición adolescente se ha convertido en su oficio gracias a Caribbean Shop, la primera tienda de monopatines que abrió sus puertas...
                <a href="http://www.expansion.com/pymes/2018/01/10/5a4f98bb22601d0a3e8b4572.html" target="_blank">Ver la noticia completa</a>
            </p>
        </div>

        <div id="ev">Próximos eventos</div>
        <div id="evn">
            <a href="http://www.inseguridad.org/sites/default/files/retiro-outlaw-session-feb.jpg"><img src="imagenes/retiro.jpg" title="Ver imagen en tamaño completo"></a>

            <p>El próximo 10 de Febrero se celebra una nueva edición del "Retiro outlaw session". A partir de las 12:00 cruising desde la Plaza Castilla. A partir de las 18:00 competiciones (rampa, dancing, freestyle, hippie jump, slide jam) en el retiro.
                <a href="eventos.html">Ir al Evento</a>
            </p>
        </div>

        <div id="skp">Skateparks</div>
        <div id="skpd">

            <span>Skatepark Legazpi</span>
            <a href="https://i1.wp.com/genesis.elskate.net/wp-content/uploads/2017/03/skatepark-arganzuela-3.jpg"><img src="imagenes/legazpi.jpg" title="Ver imagen en tamaño completo"></a>

            <p>Es un skatepark bastante bueno, muy buenas lineas, cuenta con un bowl abierto con dos hips, una cúpula y una salida que es un funbox con una barandilla alado, cuenta con pirámides, un quarter y un bowl cerrado. Para llegar a este skatepark,
                es muy sencillo, puedes llegar de dos formas: 1º- coger el metro hasta Pirámides (linea 5) y bajarse en esa estación, a la salida de la boca del metro nos encontramos en la parte superior de una calle que baja, pues la bajamos
                <a href="skatepark.html">Ir a Skateparks</a>
            </p>
        </div>

    </div>

    <div id="arriba">
        <a href="index.html" title="Ir arriba"><img src="imagenes/up.png"></a>
    </div>


    <div id="red1">
        <a href="https://www.facebook.com/" target="_blank" title="Facebook"><img src="imagenes/facebookk.png"></a>
    </div>

    <div id="red3">
        <a href="https://instagram.com/" target="_blank" title="Instagram"><img src="imagenes/instagram.png"></a>
    </div>

    <div id="red2">
        <a href="https://www.twitter.com/" target="_blank" title="Twitter"><img src="imagenes/twitter.png"></a>
    </div>

    <div id="red4">
        <a href="https://www.youtube.com/" target="_blank" title="Youtube"><img src="imagenes/youtube.png"></a>
    </div>

    <div id="red5">
        <a href="rss.xml" target="_blank" title="Rss"><img src="imagenes/rssicon.png"></a>
    </div>


</body>

</html>
