<html>

<head>

    <link rel="stylesheet" type="text/css" href="estilos.css" media="screen" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Para que funcione responsive-->

    <meta charset="UTF-8">

    <style>
        
        * {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }
        
    

        @media screen and (max-width: 750px) {
         
            #cabecera span {padding-bottom: 25px;}
            
            #enlaces a{
                width: 100%;
            background-color: #004d80;
            padding-top: 10px;
            }
            #imgcab {width: 100%;}
            
            
            #centro {
                padding-top: 180px;
                width: 100%;
            }
            
            #princ{
                width: 70%;
                margin-left: 40px;
            }
            
            #evn{
                width: 80%;
                margin-left: 40px;
            }
            
            #skpd{
                width: 80%;
                margin-left: 40px;
            }
            
            #ev {width: 85%; margin-left: 35px;}
            
            #not {width: 85%;margin-left: 35px;}
            
            #skp {width: 85%;margin-left: 35px;}
            
            #arriba img{height: 40px; width: 40px;}
            
            #red1 img{width: 25px; height: 25px; bottom: 175px;}
            #red2 img{width: 25px; height: 25px; bottom: 150px;}
            #red3 img{width: 25px; height: 25px; bottom: 125px;}
            #red4 img{width: 25px; height: 25px; bottom: 100px;}
        }

        /*Para poner una fuente externa*/
         @font-face {
            font-family: "sk8";
            src: url("fuentes/edosz.ttf");
        }

        @font-face {
            font-family: "cab";
            src: url("fuentes/titillium.otf");
        }

        @font-face {
            font-family: "sk";
            src: url("fuentes/sktr.otf");
        }
        
        #centro {
            width: 730px;
            margin: auto;
            text-align: left;
            margin-top: 20px;
            border-bottom-style:double;
            border-bottom-color: gainsboro;
        }
        #princ {padding-top: 25px;}

        #princ p {

            text-align: justify;
            font-size: 16px;
            padding-top: 20px;
            padding-bottom: 30px;
        }

        #princ span {
            font-size: 50px;
            font-family: cab;
        }
        
        #princ img{
            
            padding: 20px;
            width: 350px;
            height: 200px;
        }
        
        #centro a{
            text-decoration: none;
        }
        
        #centro a:hover {
            
            font-style: italic;
        }
        
    </style>


</head>

<body>

     <div id="imgcab"><img src="imagenes/banner1.png"></div>

    <div id="cabecera">
        <div id="enlaces">
            <span>Sk8Life</span>

            <a href="form.html">REGISTRATE</a>
            <a href="skatepark.html">SKATEPARKS</a>
            <a href="eventos.html">EVENTOS</a>
            <a href="noticias.html">NOTICIAS</a>
            <a href="index.html" title="Ir al inicio"><img src="imagenes/inicio.png"></a>

        </div>
    </div>
    
    <div id="centro">
        <div id="princ">
            <span>Finalizada la nueva pista de skateboard en Alcoy</span>
            <img src="imagenes/alcoy.jpg">
            <p> 
                Los amantes del skateboard en la ciudad de Alcoy ya disponen de una nueva zona donde practicar esta actividad. Se trata del nuevo skatepark ubicado en la zona ajardinada del río Riquer, frente al colegio Santa Ana y bajo del edificio del CCJ. La pista de skateboard, el Riverfit y la mejora de la zona workout, así como la jornada de deportes extremos, organizada recientemente por la concejalía de deportes, demuestran la clara apuesta del Ayuntamiento por estas disciplinas, vinculadas a los más jóvenes.  
                
                El concejal de deportes, Alberto Belda, afirma que este proyecto «se ha consensuado con la comunidad de skaters de Alcoy, que desde hace unos años demandaba un nuevo espacio donde desarrollar su práctica deportiva. Es, de hecho, el mismo proceso que se llevó a cabo con los usuarios de la zona workout, antes de la construcción de ésta».  
                <a href="http://www.diarioinformacion.com/alcoy/2018/01/26/finalizada-nueva-pista-skateboard-alcoy/1981878.html" target="_blank">Ver noticia completa</a>
            </p>
        </div>
    </div>
    
    <div id="centro">
        <div id="princ">
            <span>Tony Hawk, leyenda del skateboard</span><br>
            <img src="imagenes/tony.jpg">
            <p> 
                La primera vez que Tony Hawk pisó una tabla de skate, nada presagió que llegaría a convertirse en el skater más famoso de todos los tiempos. Tenía nueve años y estrenaba el monopatín que le había regalado su hermano mayor.

                Practicando en el ahora extinto Oasis Skatepark, el pequeño prodigio pronto comenzó a atraer la atención al realizar maniobras de gran dificultad para su edad. A los 12 años estaba ganando concursos de aficionados en California, a los 14 se convirtió en profesional, y a los 16 ya era reconocido como el mejor skater profesional del mundo.

                En su carrera profesional de 17 años, ganó más de 70 concursos de skateboarding, incluyendo medallas de oro en los X Games de 1995 y 1997. Con 25 años, había competido en 103 concursos profesionales, ganando 73 de ellos y fue coronado campeón mundial vertical skateboarding durante 12 años consecutivos.
                <a href="http://cadenaser.com/programa/2018/02/15/acento_robinson/1518691999_454643.html" target="_blank">Ver noticia completa</a>
            </p>
        </div>
    </div>
    
    <div id="centro">
        <div id="princ">
            <span>La sequía que inventó el skateboard</span><br>
            <img src="imagenes/sequia.jpg">
            <p> 
                En mayo de 1978, las autoridades californianas publicaron un informe de 279 páginas titulado La sequía de California de 1976 y 1977. Una evaluación. El segundo párrafo del prólogo comienza así: «Ahora que los dos años de sequía han pasado, no debemos permitir que las abundantes reservas de agua de 1978 nos adormezcan en una falsa sensación de seguridad. Las sequías no ocurren en secuencias históricas predecibles ni con igual severidad».
                Aparte de recopilar los datos y determinar los efectos de la sequía, el objetivo del informe era, precisamente, no bajar la guardia en los periodos de bonanza hídrica. Es decir, considerar que las medidas que se habían tomado, en algunos casos por ordenanza gubernamental, no tenían que ser excepcionales, sino que debían formar parte de esa suerte de conciencia respecto al agua que, de algún modo, los californianos habían tomado en los dos años de escasez.
                <a href="http://www.yorokobu.es/sequia-skateboard/" target="_blank">Ver noticia completa</a>
            </p>
        </div>
    </div>
    
   
    <div id="arriba"><a href="index.html" title="Ir arriba"><img src="imagenes/up.png"></a></div>
    
    
        <div id="red1"><a href="https://www.facebook.com/" target="_blank" title="Facebook"><img src="imagenes/facebookk.png"></a></div>
    
        <div id="red3"><a href="https://instagram.com/" target="_blank" title="Instagram"><img src="imagenes/instagram.png"></a></div>
    
        <div id="red2"><a href="https://www.twitter.com/" target="_blank" title="Twitter"><img src="imagenes/twitter.png"></a></div>
        
        <div id="red4"><a href="https://www.youtube.com/" target="_blank" title="Youtube"><img src="imagenes/youtube.png"></a></div>  
    
    
        <div id="red5"><a href="rss.xml" target="_blank" title="Rss"><img src="imagenes/rssicon.png"></a></div> 
    
    
    
</body>

</html>