<html>

<head>

    <link rel="stylesheet" type="text/css" href="estilos.css" media="screen" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Para que funcione responsive-->

    <meta charset="UTF-8">

    <style>
        
        * {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }
        
        

         @media screen and (max-width: 750px) {
         
            #cabecera span {padding-bottom: 25px;}
            
            #enlaces a{
                width: 100%;
            background-color: #004d80;
            padding-top: 10px;
            }
            #imgcab {width: 100%;}
            
            
            #centro {
                padding-top: 180px;
                width: 100%;
            }
            
            #princ{
                width: 70%;
                margin-left: 40px;
            }
            
            #evn{
                width: 80%;
                margin-left: 40px;
            }
            
            #skpd{
                width: 80%;
                margin-left: 40px;
            }
            
            #ev {width: 85%; margin-left: 35px;}
            
            #not {width: 85%;margin-left: 35px;}
            
            #skp {width: 85%;margin-left: 35px;}
            
            #arriba img{height: 40px; width: 40px;}
            
            #red1 img{width: 25px; height: 25px; bottom: 175px;}
            #red2 img{width: 25px; height: 25px; bottom: 150px;}
            #red3 img{width: 25px; height: 25px; bottom: 125px;}
            #red4 img{width: 25px; height: 25px; bottom: 100px;}
        }

        
         @font-face {
            font-family: "sk8";
            src: url("fuentes/edosz.ttf");
        }

        @font-face {
            font-family: "cab";
            src: url("fuentes/titillium.otf");
        }

        @font-face {
            font-family: "sk";
            src: url("fuentes/sktr.otf");
        }
        
        #centro {
            width: 800px;
            margin: auto;
            text-align: justify;
            margin-top: 20px;
            border-bottom-style:double;
            border-bottom-color:gray;
        }
        #princ {padding-top: 25px;}

        #princ p {

            text-align: justify;
            font-size: 16px;
            padding-top: 20px;
            padding-bottom: 30px;
        }

        #princ span {
            font-size: 40px;
            text-align: left;
            float: left;
            font-family: cab;
        }
        
        #princ img{
            
            padding: 20px;
            padding-top: 20px;
            width: 500px;
            margin-top: 40px;
            
            
        }
        
        #imgl {
            
            
            padding-top: 20px;
            width: 500px;
            margin-top: 20px;
        }
        
    </style>


</head>

<body>

     <div id="imgcab"><img src="imagenes/banner1.png"></div>

    <div id="cabecera">
        <div id="enlaces">
            <span>Sk8Life</span>

            <a href="form.html">REGISTRATE</a>
            <a href="skatepark.html">SKATEPARKS</a>
            <a href="eventos.html">EVENTOS</a>
            <a href="noticias.html">NOTICIAS</a>
            <a href="index.html" title="Ir al inicio"><img src="imagenes/inicio.png"></a>
        </div>
    </div>
    
    
    
    
    <div id="centro">
        <div id="princ">
            <span><b>Skatepark Madrid Rio</b></span>
            <div id="imgl"><img src="imagenes/legazpi.jpg"></div>
            <p> 
                Es un skatepark bastante bueno, muy buenas lineas, cuenta con un bowl abierto con dos hips, una cúpula y una salida que es un funbox con una barandilla alado, cuenta con pirámides, un quarter y un bowl cerrado.
                <br><br>
                Para llegar a este skatepark, es muy sencillo, puedes llegar de dos formas: 1º- coger el metro hasta Pirámides (linea 5) y bajarse en esa estación, a la salida de la boca del metro nos encontramos en la parte superior de una calle que baja, pues la bajamos y abajo del todo nos encontramos con una entrada hacia el parque de Madrid Río, (donde se encuentra el skatepark) y una vez en el parque lo único que tenemos que hacer es ir hacia la izquierda todo el rato siguiendo el propio camino del parque hasta que veamos el skatepark a nuestra izquierda,(se encuentra justo al pasar un pequeño puente por debajo). 
                <br><br>
                Y la 2º opción es bajarse en Legazpi (lineas 3 y 6), y una vez allí  cruzar la calle e ir hacia la derecha todo el rato asta que llegáis a una comisaria, una vez en la comisaria veréis enfrente vuestro unas escaleras las subís giráis a las izquierda y estaréis en el skatepark.
            </p>
            
            <p>VIDEO: </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cZyY5KenFJw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <br><br><br>
        </div>
    </div>
    
     <div id="centro">
        <div id="princ">
            <span><b>Skatepark Torrejon de Ardoz</b></span>
            <img src="imagenes/torrejon.jpg">
            <p> 
                Para llegar al skatepark de Torrejón lo mejor es coger la  Renfe, la skateplaza está a pocos minutos de la parada de Torrejón de Ardoz ( lineas C-2 y C-7 ). Cuando salgáis de la Renfe preguntar por los cuarteles y seguir el muro de estos en dirección al recinto ferial, cuando termina el muro y detrás de un descampado está el skateparque. 
            </p>
            
            <p>VIDEO: </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OGtAFqYtnCM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br>
            <br><br>
        </div>
    </div>
    
     <div id="centro">
        <div id="princ">
            <span><b>Skateplaza Tetuán</b></span><br><br><br>
            <img src="imagenes/tetuan.jpg">
                <p> 
                La skateplaza de Madrid se encuentra en el distrito de Tetuán, en el parque de Rodríguez Sahagún para ser más exactos.

                Para llegar a ella en transporte público lo mejor es bajarte en el metro de Valdezarza o Antonio Machado (linea 7) y preguntar por el parque, también puedes hacerlo en Ventilla o Valdeacederas depende de la linea que te venga bien.</p>
                
                <p>La linea de autobuses que pasa al lado de la skateplaza es la número 49 que la podéis pillar en Plaza Castilla.

                Y para ir en coche, por ejemplo desde Moncloa, cogéis en la carretera de la Coruña el desvío a la calle Sinesio Delgado y todo recto hasta la calle Capitán Blanco Argibay que la cogéis en una raqueta a la derecha, subís una cuesta y a la izquierda está la skateplaza y a la derecha un parking gratuito donde dejar el coche.
                </p>
            
            <p>VIDEO: </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/D7n1liWw5bk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <br><br><br>
        </div>
    </div>

    
     <div id="arriba"><a href="index.html" title="Ir arriba"><img src="imagenes/up.png"></a></div>
    
        <div id="red1"><a href="https://www.facebook.com/" target="_blank" title="Facebook"><img src="imagenes/facebookk.png"></a></div>
    
        <div id="red3"><a href="https://instagram.com/" target="_blank" title="Instagram"><img src="imagenes/instagram.png"></a></div>
    
        <div id="red2"><a href="https://www.twitter.com/" target="_blank" title="Twitter"><img src="imagenes/twitter.png"></a></div>
        
        <div id="red4"><a href="https://www.youtube.com/" target="_blank" title="Youtube"><img src="imagenes/youtube.png"></a></div>
    
        
        <div id="red5"><a href="rss.xml" target="_blank" title="Rss"><img src="imagenes/rssicon.png"></a></div> 
    
    
    
    
    
</body>

</html>